{
  "name": "vite-vue-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "cloud",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@serverless/cloud": "^2.11.8",
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.0.4"
  }
}
